{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ title|title }}
{% endblock %}

{% block menu_fruit %}
{% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
<p><i>{{ title }}</i></p>
<table>
    <tr>
        <th colspan="3">
            <p><b>Банан</b> — одна из древнейших пищевых культур </p>
        </th>
    </tr>
    <tr>
        <td rowspan="3" class="fruit_boarder"><img src="/static/img/banana.png" alt="banana"></td>
        <td colspan="2">
            <ul class="fruit_type">
                <li> для тропических стран важнейшее пищевое растение</li>
                <li> cпелые бананы широко употребляются в пищу по всему миру</li>
                <li> бананы используют при приготовлении большого количества блюд</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"><br> Цена на сайте: 25р. кг</td>
    </tr>
</table>
<br>
<br> <a href="javascript:history.back()"> &#8592;</a>
<hr>
{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}
