<div class="header">
    <h2> Магазин фруктов</h2>
    <p><i>Наша компания приветствует Вас на просторах нашего магазина!</i></p>
    <p>Дата {{ date|date:"d-m-Y" }}</p>
    <hr>

    {% if user.is_authenticated %}
     <li>
         <a href="{% url 'auth:edit' %}"> {{ user.first_name|default:'Пользователь' }} </a>
     </li>
    {% endif %}

    {% if user.is_authenticated %}
    <li>
        <a href="{% url 'auth:logout' %}"> выйти </a>
        {% else %}
        <a href="{% url 'auth:login' %}"> войти </a>
    </li>
    {% endif %}

    {% if not user.is_authenticated %}
    <button class="btn btn-round form-control">
        <a href="{% url 'auth:register' %}"​class​="">зарегистрироваться</a>
    </button>
    {% endif %}

    <table>
        <tr>
            <td>
                <img src="/static/img/fruit_logo.png" alt="fruit_logo">
            </td>
            <td>
                <ul>
                    <li><a href="{% url 'main' %}" {% if request.resolver_match.url_name == 'main' %} style="font-weight: bold" {% endif %}> Главная </a></li>
                    <li><a href="{% url 'products' %}" {% if request.resolver_match.url_name == 'products' %} style="font-weight: bold" {% endif %}> Каталог </a></li>

                    {% if products %}
                    <ul>
                    {% for product in products %}
                       <li><a href="{% url 'catalog:index' %}{{ product.id  }}"  {% if request.resolver_match.kwargs.pk == product.id  %} style="font-weight: bold" {% endif %}>
                            {{ product.name }} </a></li>
                    {% endfor %}
                    </ul>
                    {% endif %}

                    <li><a href="{% url 'contacts' %}" {% if request.resolver_match.url_name == 'contacts' %} style="font-weight: bold" {% endif %}> Контакты </a></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
</div>