{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ product.name|title }}
{% endblock %}

{% block menu_fruit %}
{% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
<br>
{% include 'mainapp/includes/inc_basket.html' %}
<hr>
<p><i> {{ product.name|title }}</i></p>
<table>
    <tr>
        <th colspan="3">
            <p><b> Категория: {{ product.category.name }}</b>  </p>
        </th>
    </tr>
    <tr>
        <td rowspan="3" class="fruit_boarder"><img src="/media/{{ product.image }}" alt=""></td>
        <td colspan="2">
            <ul class="fruit_type">
                {{ product.description }}
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2">{{ product.short_desc }}</td>
    </tr>
    <tr>
        <td colspan="2"><br> Цена на сайте: {{ product.price }} р</td>
    </tr>
</table>
<br>
<br> <a href="javascript:history.back()"> &#8592;</a>
<hr>
{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}