{% extends 'adminapp/base.html' %}
{% load static %}
{% block content %}
<div class="user_delete">
     <hr>
    <div class="category_delete">
        Уверены, что хотите удалить категорию: {{ object.name }}
    {% if object.name %}
        ( {% if object.description %}
                {{ object.description|title }}
        {% endif %})
    {% endif %}
        ?</div>
    <br>
    <form action="{% url 'admin:category_delete' object.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form><br>
    <button class="btn btn-success">
        <a href="{% url 'admin:categories' %}">
            Отмена
        </a>
    </button>
</div>
{% endblock %}
