{% extends 'authapp/base.html' %}
{% load static %}

{% block content %}
<form class="form-horizontal" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <input action="{% url 'admin:products' object.category.pk %}" class="form-control" type="submit" value="сохранить">
</form>
<button class="btn btn-round form-control last">
    <a href="{% url 'admin:products' object.category.pk %}">
        к списку товаров
    </a>
</button>
{% endblock %}