{% extends 'adminapp/base.html' %}
{% load static %}
{% block content %}
<div class="user_delete">
    <hr>
        <div class="category_delete">
    Уверены, что хотите удалить пользователя: {{ object.username }}
    {% if object.first_name %}
        ({{ object.first_name|title }}</b>
            {% if object.last_name %}
                {{ object.last_name|title }}
        {% endif %})
    {% endif %}
            ?</div>
    <br>
    <form action="{% url 'admin:user_delete' object.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form><br>
    <button class="btn btn-success">
        <a href="{% url 'admin:users' %}">
            Отмена
        </a>
    </button>
</div>
{% endblock %}
