<ul class="menu">
    <li>
        <button class="btn btn-success">
        <a href="{% url 'main' %}">
            на сайт
        </a>
        </button>
    </li>
    <li>
        <a href="{% url 'admin:users' %}"
           class="{% if request.resolver_match.url_name == 'users' %}
                    active
                  {% endif %}">
            пользователи
        </a>
    </li>
    <li>
        <a href="{% url 'admin:categories' %}"
           class="{% if request.resolver_match.url_name == 'categories' or category.name %}
                    active
                  {% endif %}">
            категории{% if category %}: <span>{{ category.name }}</span> {% endif %}
        </a>
    </li>
</ul>