{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ title|title }}
{% endblock %}

{% block menu_fruit %}
    {% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
 <p><i>{{ title|title }}</i></p>
<h3> Яблоко </h3>
<table>
    <tr>
        <td>
            <a href="/catalog/apple/">
                <div id="fruits"><img src="/static/img/apple.png" alt="apple"></div>
                <br>Характеристика яблока
            </a>
        </td>
        <td>
            <h2>Описание товара</h2>
            <p>Наибольшее распространение получила яблоня домашняя, реже выращивают яблоню сливолистную. Размер красных,
                зелёных или жёлтых шаровидных плодов 5—13 см в диаметре. Происходит из Центральной Азии, где до сих пор
                произрастает дикорастущий предок яблони.</p>
        </td>
    </tr>
</table>
<hr>
<h3> Банан </h3>
<table>
    <tr>
        <td>
            <a href="/catalog/banana/">
                <div id="fruits"><img src="/static/img/banana.png" alt="banana"></div>
                <br>Характеристика банана
            </a>
        </td>
        <td>
            <h2>Описание товара</h2>
            <p>Размер, цвет и форма могут значительно различаться в зависимости от вида или сорта, но чаще всего они
                имеют продолговатую цилиндрическую или трёхгранную форму, выпрямленную либо закруглённую. Длина плода
                варьирует в пределах от 3 до 40 см, толщина — от 2 до 8 см.</p>
        </td>
    </tr>
</table>
<hr>
<h3> Апельсин </h3>
<table>
    <tr>
        <td>
            <a href="/catalog/orange/">
                <div id="fruits"><img src="/static/img/orange.png" alt="orange"></div>
                <br>Характеристика апельсина
            </a>
        </td>
        <td>
            <h2>Описание товара</h2>
            <p>Апельсин представляет собой круглый цитрусовый фрукт с оранжевой кожурой, иногда с красными
                прожилками.</p>
        </td>
    </tr>
</table>
<hr>
{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}
