<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <meta charset="UTF-8">
    <title>Магазин фруктов</title>
</head>

<body>
    <div class="header">
        <h2> Магазин фруктов</h2>
        <p><i>Наша компания приветствует Вас на просторах нашего магазина!</i></p>
        <hr>
        <table>
            <tr>
                <td>
                    <img src="/static/img/fruit_logo.png" alt="fruit_logo">
                </td>
                <td>
                    <ul>
                        <li> <a href="/static/index.html"> Главная </a> </li>
                        <li> <a href="/static/products.html"> Каталог </a> </li>
                        <li> <a href="/static/contacts.html"> Контакты </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>        
    </div>
    <div class="footer">
        <p>&copy; 2020 Магазин фруктов </p>
    </div>
</body>

</html>
