{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ title|title }}
{% endblock %}

{% block menu_fruit %}
    {% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
    <p><i>{{ title|title }}</i></p>
<p><b>«Магазин фруктов»</b>
    <br> г. Нью-Йорк,<b> ул. Вашингтонская, 13</b>
    <br> Телефон: +1 999 999 9999</p>
<div style="overflow:hidden;width: 700px;position: relative;">
    <iframe width="700" height="440"
            src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=New%20York+(%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%20%D1%84%D1%80%D1%83%D0%BA%D1%82%D0%BE%D0%B2)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
        <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a
                href="https://iamsterdamcard.it">iamsterdam card.it</a></small></div>
    <style>
            #gmap_canvas img {
                max-width: none !important;
                background: none !important
            }



    </style>
</div>
<br/>
<p><a href="mailto:fruits@fruits.ru">Напишите нам письмо</a></p>
<br>
<form action="#">
    <fieldset>
        <legend><b>Обратная связь</b></legend>
        <label>Имя: </label>
        <br>
        <input type="text" size="30" placeholder="Ваше Имя">
        <br>
        <label>Email: </label>
        <br>
        <input type="text" size="30" placeholder="Email">
        <br>
        <label>Сообщение: </label>
        <br>
        <textarea name="message" cols="60" rows="5"></textarea>
        <br>
        <input type="submit" value="Отправить">
    </fieldset>
</form>
<hr>
{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}
