<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>

<body>
    <div class="header">
        <h2> Каталог </h2>
        <hr>
        <table>
            <tr>
                <td>
                    <img src="/static/img/fruit_logo.png" alt="fruit_logo">
                </td>
                <td>
                    <ul>
                        <li> <a href="/static/index.html"> Главная </a> </li>
                        <li> <a href="/static/products.html"> Каталог </a> </li>
                        <li> <a href="/static/contacts.html"> Контакты </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <h3> Яблоко </h3>
    <table>
        <tr>
            <td>
                <a href="/static/catalog/apple.html">
                    <div id="fruits"><img src="/static/img/apple.png" alt="apple"> </div>
                    <br>Характеристика яблока
                </a>
            </td>
            <td>
                <h2>Описание товара</h2>
                <p>Наибольшее распространение получила яблоня домашняя, реже выращивают яблоню сливолистную. Размер красных, зелёных или жёлтых шаровидных плодов 5—13 см в диаметре. Происходит из Центральной Азии, где до сих пор произрастает дикорастущий предок яблони.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3> Банан </h3>
    <table>
        <tr>
            <td>
                <a href="/static/catalog/banana.html">
                    <div id="fruits"><img src="/static/img/banana.png" alt="banana"> </div>
                    <br>Характеристика банана
                </a>
            </td>
            <td>
                <h2>Описание товара</h2>
                <p>Размер, цвет и форма могут значительно различаться в зависимости от вида или сорта, но чаще всего они имеют продолговатую цилиндрическую или трёхгранную форму, выпрямленную либо закруглённую. Длина плода варьирует в пределах от 3 до 40 см, толщина — от 2 до 8 см.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3> Апельсин </h3>
    <table>
        <tr>
            <td>
                <a href="/static/catalog/orange.html">
                    <div id="fruits"><img src="/static/img/orange.png" alt="orange"> </div>
                    <br>Характеристика апельсина
                </a>
            </td>
            <td>
                <h2>Описание товара</h2>
                <p>Апельсин представляет собой круглый цитрусовый фрукт с оранжевой кожурой, иногда с красными прожилками.</p>
            </td>
        </tr>
    </table>
    <hr>
    <div class="footer">
        <p>&copy; 2020 Магазин фруктов </p>
    </div>
</body>

</html>
