{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ title|title }}
{% endblock %}

{% block menu_fruit %}
{% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
<br>
{% include 'mainapp/includes/inc_basket.html' %}
<hr>
<p><i>{{ title|title }}</i></p>

{% if hot_product %}
        <h3 class="red">горячее предложение</h3>
        <h3 class="big-bold">{{ hot_product.name }}</h3>    {{ hot_product.description }}
            <img src="/media/{{ hot_product.image }}"> <p class="price">Всего за {{ hot_product.price }} <span>руб</span></p>
<br>
<br>
        <a href="{% url 'basket:add' hot_product.pk %}" class="red-button">
            заказать
        </a>
<br>
{% endif %}

<hr>
{% for product in products %}
<h3> {{ product.name|title }} </h3>
<table>
    <tr>
        <td>
            <a href="{% url 'catalog:product' product.id %}">
                <div id="fruits"><img src="/media/{{ product.image }}" alt=""></div>
                <br>Подробнее
            </a>
        </td>
        <td>
            <h4>Краткое описание</h4>
            <p>{{ product.short_desc }}</p>
        </td>
    </tr>
</table>
<hr>
{% endfor %}

{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}
