<div class="header">
    <h2> Магазин фруктов</h2>
    <p><i>Наша компания приветствует Вас на просторах нашего магазина!</i></p>
    <p>Дата {{ date|date:"d-m-Y" }}</p>
    <hr>
    <table>
        <tr>
            <td>
                <img src="/static/img/fruit_logo.png" alt="fruit_logo">
            </td>
            <td>
                <ul>
                    <li><a href="{% url 'main' %}" {% if request.resolver_match.url_name == 'main' %} style="font-weight: bold" {% endif %}> Главная </a></li>
                    <li><a href="{% url 'products' %}" {% if request.resolver_match.url_name == 'products' %} style="font-weight: bold" {% endif %}> Каталог </a></li>

                    {% if link_menu %}
                    <ul>
                    {% for link in link_menu %}
                       <li><a href="{% url link.href %}"  {% if request.resolver_match.url_name == link.href %} style="font-weight: bold" {% endif %}> {{ link.name }} </a></li>
                    {% endfor %}
                    </ul>
                    {% endif %}

                    <li><a href="{% url 'contacts' %}" {% if request.resolver_match.url_name == 'contacts' %} style="font-weight: bold" {% endif %}> Контакты </a></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
</div>