{% extends 'mainapp/base.html' %}
{% load static %}

{% block title %}
{{ title|title }}
{% endblock %}

{% block menu_fruit %}
{% include 'mainapp/includes/inc_menu.html' %}
{% endblock %}

{% block content %}
<br>
{% include 'mainapp/includes/inc_basket.html' %}
<hr>
<p><i>{{ title|title }}</i></p>


{% for product in products %}
<h3> {{ product.name|title }} </h3>
<table>
    <tr>
        <td>
            <a href="{% url 'catalog:product' product.id %}">
                <div id="fruits"><img src="/media/{{ product.image }}" alt=""></div>
                <br>Подробнее
            </a>
            <br><a href="{% url 'basket:add' product.pk %}">Добавить в корзину</a>
        </td>
        <td>
            <h4>Краткое описание</h4>
            <p>{{ product.short_desc }}</p>
        </td>
    </tr>
</table>
<hr>
{% endfor %}

{% endblock %}

{% block footer %}
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>
{% endblock %}
