{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    {% endblock %}
    <meta charset="UTF-8">
    <title>
         {% block title %}
         {{ title|title }}
         {% endblock %}
    </title>
</head>
<body>

    {% block menu_fruit %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block footer %}
    {% endblock %}

</body>

</html>
