<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
        {{ title|title }}
        {% endblock %}
    </title>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}
    {% block js %}
    <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
    <script src="{% static 'js/basket_scripts.js' %}"></script>
    {% endblock %}
</head>
<body>
<div class="basket_container">
    <div class="h2 text-center head">
        Ваша корзина,
        {% if user.first_name %}
        {{ user.first_name|title}}
        {% else %}
        Пользователь
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>