.footer {
    text-align: center;
}

hr {
    border: none;
    background-color: green;
    color: green;
    height: 4px;
}

img {
    width: 100px;
    height: 100px;
    transition: width 0.5s ease;
}

#fruits:hover img {
    width: 150px;
    height: 150px;
}

body {
    background: #f8f8f8;
}


a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

a:visited {
    color: #800080;
    /* Цвет посещённой ссылки */
}

a:hover {
    color: red;
    /* Цвет ссылки при наведении на нее курсора мыши */
    text-decoration: underline;
    /* подчеркивание */
}


.fruit_boarder:hover {
    border: 1px solid green;
}

li {
    list-style-type: none;
    /* Убираем маркеры */
}

h3 {
    color: black;
    font-size: 18px;
    line-height: 40px;
    font-weight: 400;
    background-color: #eaeaea;
}

p {
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
    color: #707070;
}

.fruit_type {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

input[type="text"] {
    font-size: 16px;
    color: darkred;
    padding: 10px;
    display: flex;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
    text-transform: capitalize;
}

input[type="textarea"] {
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff !important;
    outline: none;
    height: 24px;
    width: 120px;
    color: #cccccc;
    font-size: 11px;
    font-family: Tahoma;
    text-transform: capitalize;
}

input[type="text"]:focus {
    color: #000000;
    border: 1px solid #000000
}

.header {
    text-align: left;
    display: inline-block;
    letter-spacing: 1.5px;
}

input[placeholder="Email"]:active {
    color: #000000;
    border: 1px solid #000000
}

input[placeholder="Email"]:hover {
    color: #ffdffe;
    border: 20px solid #000000
}

input[placeholder="Email"]:focus {
    color: red;
    border: 10px solid #000000
}

.category_record.not_active{
    opacity: 0.5;
}

.user_record.not_active{
    opacity: 0.5;
}
