{% extends 'adminapp/base.html' %}
{% load static %}
{% block content %}
<hr>
<div class="categories_list">
    <button class="new_category">
        <a href="{% url 'admin:category_create' %}">
            новая категория
        </a>
    </button>
    {% for object in objects %}
    <hr>
     <div class="category_record {% if not object.is_active %} not_active {% endif %}">
        <h2>
            {{ object.name|title }}
        </h2>
         <div class="category_desc">
            {{ object.description|title }}
        </div><br>
        <div class="category_actions">
            <button>
                <a href="{% url 'admin:products' object.pk%}">
                    товары категории
                </a>
            </button>
            <br><br><button>
                <a href="{% url 'admin:category_update' object.pk%}">
                    редактировать
                </a>
            </button>
            <button>
                <a href="{% url 'admin:category_delete' object.pk%}">
                    удалить
                </a>
            </button>
        </div>

    </div>
    <hr>
    {% endfor%}

    </div>
    {% endblock %}