{% extends 'adminapp/base.html' %}
{% load static %}
{% load my_tags %}
{% block content %}
<hr>
<div class="products_list">
    <button class="new_product">
        <a href="{% url 'admin:product_create' category.pk %}">
        новый продукт
        </a>
    </button>
    {% for object in objects %}
    <hr>
           <div class="product_actions">
            <button>
                <a href="{% url 'admin:product_read' object.pk %}">
                подробнее
                </a>
            </button><br>
            <button>
                <a href="{% url 'admin:product_update' object.pk %}">
                редактировать
                </a>
            </button>
            <button>
                <a href="{% url 'admin:product_delete' object.pk %}">
                удалить
                </a>
            </button>
        </div>
    <div class="product_record {% if not object.is_active %} not_active {% endif %}">
        <img
                src="{{object.image|media_folder_products}}"
                alt="{{ object.name }}">
        <div class="product_name">
            {{ object.name|title }}
        </div>

        <div class="summary">
            <b>цена</b>
            <p>{{ object.price }} руб</p>
            <b>количество</b>
            <p>{{ object.quantity }}</p>
        </div>
        <div class="product_desc">
            {{ object.short_desc|title }}
        </div>
    </div>
    <hr>
    {% endfor%}
</div>
{% endblock %}