{% extends 'adminapp/base.html' %}
{% load static %}
{% block content %}
<div class="user_delete">
    <hr>
        <div class="category_delete">
    Уверены, что хотите удалить пользователя: {{ user_to_delete.username }}
    {% if user_to_delete.first_name %}
        ({{ user_to_delete.first_name|title }}</b>
            {% if user_to_delete.last_name %}
                {{ user_to_delete.last_name|title }}
        {% endif %})
    {% endif %}
            ?</div>
    <br>
    <form action="{% url 'admin:user_delete' user_to_delete.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form><br>
    <button class="btn btn-success">
        <a href="{% url 'admin:users' %}">
            Отмена
        </a>
    </button>
</div>
{% endblock %}
