{% extends 'adminapp/base.html' %}
{% load static %}

{% load my_tags %}

{% block content %}
<hr>
<div class="users_list">
    <button class="new_user">
        <a href="{% url 'admin:user_create' %}">
        новый пользователь
        </a>
    </button>
    {% for object in object_list %}
  <hr>
    <div  class="user_record {% if not object.is_active %} not_active {% endif %}">

         <button>
                <a href="{% url 'admin:user_update' object.pk %}" >
                редактировать
                </a>
            </button>
            <button>
                <a href="{% url 'admin:user_delete' object.pk %}" >
                удалить
                </a>
            </button> <br>
<img src="{{ object.avatar|media_folder_users }}" alt="{{ object.username }}">
        <div class="user_role">
            {% if object.is_superuser %}
            администратор
            {% else %}
            пользователь
            {% endif %}

        </div>
        <div class="user_name">
            <p><strong>{{ object.username }}</strong></p>
            <p>
             {% if object.first_name %}
                <b>{{ object.first_name|title }}</b>
                {% if object.last_name %}
                    <p>{{ object.last_name|title }}</p>
                {% endif %}
            {% endif %}
            </p>
        </div>
        <div class="user_age">
            age:<br>
            {{ object.age }} лет
        </div>
        <div class="user_email">
            email:<br>
            {{ object.email }}
        </div>
        <div class="user_lastlogin">
            logged:<br>
            {{ object.last_login }}
        </div>
    </div>
    <hr>
    {% endfor%}
</div>
{% endblock %}