<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <meta charset="UTF-8">
    <title>Характеристика яблока</title>
</head>

<body>
    <div class="header">
        <hr>
        <table>
            <tr>
                <td >
                    <img src="/static/img/fruit_logo.png" alt="fruit_logo">
                </td>
                <td>
                    <ul>
                        <li> <a href="/static/index.html"> Главная </a> </li>
                        <li> <a href="/static/products.html"> Каталог </a> </li>
                        <li> <a href="/static/contacts.html"> Контакты </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
    </div>

    <table>
        <tr>
            <th colspan="3">
                <p><b>Я́блоко</b> — сочный плод </p>
            </th>
        </tr>
        <tr>
            <td rowspan="3" class="fruit_boarder"> <img src="/static/img/apple.png" alt="apple"></td>
            <td colspan="2">
                <ul class="fruit_type">
                    <li> употребляется в пищу в свежем виде </li>
                    <li> служит сырьём в кулинарии </li>
                    <li> для приготовления напитков </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"> <br> Цена на сайте: 30р. кг</td>
        </tr>
    </table>

    <br>
    <br> <a href="javascript:history.back()"> &#8592;</a>
</body>
<hr>
<div class="footer">
    <p>&copy; 2020 Магазин фруктов </p>
</div>

</html>
